---
layout: default
---
<head>
 <link href="Assets/img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
 <link href="Assets/img/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
 <link href="Assets/img/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
 <link href="Assets/img/site.webmanifest" rel="manifest"/>
</head>
<body>
 <p>
  <a href="https://johngnicholas.github.io">
   Back to Home
  </a>
 </p>
 <p>
  <h5>
   Today
  </h5>
  [Hacker News]
  <a href="https://www.nrc.nl/nieuws/2021/11/10/american-spy-hacked-bookingcom-company-stayed-silent-a4065086">
   American spy hacked Booking.com, company stayed silent
  </a>
  (2021:11:11)
  <br/>
  <br/>
  [Hacker News]
  <a href="https://ourworldindata.org/jobs">
   Our World in Data (YC W19) Is Hiring Engineers (Data and Full-Stack)
  </a>
  (2021:11:11)
  <br/>
  <br/>
  [Hacker News]
  <a href="https://www.npr.org/2021/11/10/1054019175/inflation-surges-to-its-highest-since-1990">
   Inflation surges to its highest since 1990
  </a>
  (2021:11:11)
  <br/>
  <br/>
  <h5>
   Yesterday
  </h5>
  [Hacker News]
  <a href="https://forums.somethingawful.com/showthread.php?threadid=3984488">
   Richard “Lowtax” Kyanka, creator of Somethingawful dies
  </a>
  (2021:11:11)
  <br/>
  <br/>
  [Hacker News]
  <a href="http://adelelopez.com/chu-are-you">
   Chu Spaces: A Visual Introduction
  </a>
  (2021:11:11)
  <br/>
  <br/>
  [Hacker News]
  <a href="https://pessimistress.github.io/ascii/">
   ASCII Video Player
  </a>
  (2021:11:11)
  <br/>
  <br/>
  [Hacker News]
  <a href="https://crystal-lang.org/2021/11/10/1.2.2-released.html">
   Crystal 1.2.2 Is Released
  </a>
  (2021:11:11)
  <br/>
  <br/>
  [Hacker News]
  <a href="https://mitpress.mit.edu/books/types-and-programming-languages">
   Types and Programming Languages (2002)
  </a>
  (2021:11:10)
  <br/>
  <br/>
  [Stephen Wolfram Writings]
  <a href="https://writings.stephenwolfram.com/2021/11/the-concept-of-the-ruliad/">
   The Concept of the Ruliad
  </a>
  (2021:11:10)
  <br/>
  <br/>
  [Hacker News]
  <a href="https://research.nccgroup.com/2021/10/27/public-report-whatsapp-end-to-end-encrypted-backups-security-assessment/">
   WhatsApp end-to-end encrypted backups security assessment
  </a>
  (2021:11:10)
  <br/>
  <br/>
  [Hacker News]
  <a href="https://github.com/rabbibotton/clog">
   Clog – The Common Lisp Omnificent GUI
  </a>
  (2021:11:10)
  <br/>
  <br/>
  [Hacker News]
  <a href="https://ai.facebook.com/blog/introducing-many-to-many-multilingual-machine-translation/">
   The first AI model that translates 100 languages without relying on English data
  </a>
  (2021:11:10)
  <br/>
  <br/>
  [Strong Towns Media]
  <a href="https://www.strongtowns.org/journal/2021/11/10/zillow-offers-homes-to-investors-not-homeowners">
   "Zillow Offers"...Homes to Investors, Not Homeowners
  </a>
  (2021:11:10)
  <br/>
  <br/>
  [Hacker News]
  <a href="https://hippocampusmagazine.com/2021/11/the-gradual-extinction-of-softness-by-chantha-nguon-with-kim-green/">
   The gradual extinction of softness
  </a>
  (2021:11:10)
  <br/>
  <br/>
  [Hacker News]
  <a href="https://www.washingtonian.com/2021/11/09/how-gen-z-and-the-tiktok-generation-are-becoming-spies/">
   CIA and Gen Z
  </a>
  (2021:11:10)
  <br/>
  <br/>
  [Hacker News]
  <a href="https://news.ycombinator.com/item?id=29179429">
   Show HN: Cedille, the largest French language model, released in open source
  </a>
  (2021:11:10)
  <br/>
  <br/>
  [Hacker News]
  <a href="https://github.com/Jarred-Sumner/hop">
   Hop: Faster than unzip and tar at reading individual files
  </a>
  (2021:11:10)
  <br/>
  <br/>
  [Hacker News]
  <a href="https://www.reuters.com/business/investors-await-evergrandes-overdue-148-mln-payment-amid-contagion-fears-2021-11-09/">
   Evergrande teeters on edge of default as $148M payment falls due
  </a>
  (2021:11:10)
  <br/>
  <br/>
  [Hacker News]
  <a href="https://www.imperial.ac.uk/news/231778/proposed-illegal-image-detectors-devices-easily/">
   Proposed illegal image detectors on devices are ‘easily fooled’
  </a>
  (2021:11:10)
  <br/>
  <br/>
  [Saturday Morning Breakfast Cereal]
  <a href="https://www.smbc-comics.com/comic/mqi">
   Saturday Morning Breakfast Cereal - MQI
  </a>
  (2021:11:10)
  <br/>
  <br/>
  [Hacker News]
  <a href="https://support.google.com/youtube/thread/134791097/update-to-youtube-dislike-counts?hl=en">
   Making the dislike count private across YouTube
  </a>
  (2021:11:10)
  <br/>
  <br/>
  [Hacker News]
  <a href="https://news.ycombinator.com/item?id=29176158">
   Launch HN: Dendron (YC W21) – Structured note-taking for developers and teams
  </a>
  (2021:11:10)
  <br/>
  <br/>
  [Quanta Magazine]
  <a href="https://www.quantamagazine.org/cosmologists-close-in-on-logical-laws-for-the-big-bang-20211110/">
   Laws of Logic Lead to New Restrictions on the Big Bang
  </a>
  (2021:11:10)
  <br/>
  <br/>
  [Tedium: The Dull Side of the Internet.]
  <a href="https://feed.tedium.co/link/15204/14864018/10-forgotten-image-formats">
   Open To Conversion
  </a>
  (2021:11:10)
  <br/>
  <br/>
  [Strong Towns Media]
  <a href="https://www.strongtowns.org/journal/2021/11/10/the-infrastructure-bill-has-passed-what-now">
   The Infrastructure Bill Has Passed. What Now?
  </a>
  (2021:11:10)
  <br/>
  <br/>
  <h5>
   Last Week
  </h5>
  [xkcd.com]
  <a href="https://xkcd.com/2540/">
   TTSLTSWBD
  </a>
  (2021:11:10)
  <br/>
  <br/>
  [Saturday Morning Breakfast Cereal]
  <a href="https://www.smbc-comics.com/comic/assimilate">
   Saturday Morning Breakfast Cereal - Assimilate
  </a>
  (2021:11:9)
  <br/>
  <br/>
  [Hacker News]
  <a href="https://blog.seas.upenn.edu/penn-researchers-show-encrypted-peptides-could-be-wellspring-of-natural-antibiotics/">
   ‘Encrypted’ Peptides Could Be Wellspring of Natural Antibiotics
  </a>
  (2021:11:9)
  <br/>
  <br/>
  [Hacker News]
  <a href="https://www.bloomberg.com/opinion/articles/2021-11-09/matt-levine-s-money-stuff-doing-fraud-on-securities-fraud">
   Doing Fraud on Securities Fraud
  </a>
  (2021:11:9)
  <br/>
  <br/>
  [Hacker News]
  <a href="https://www.farhadg.com/my-genius-roommate/">
   How my genius roommate changed my perspective
  </a>
  (2021:11:9)
  <br/>
  <br/>
  [Hacker News]
  <a href="https://www.audioholics.com/editorials/70s-stereo-gear">
   Stereo Gear in the 1970s
  </a>
  (2021:11:9)
  <br/>
  <br/>
  [Quanta Magazine]
  <a href="https://www.quantamagazine.org/mathematicians-find-structure-in-biased-polynomials-20211109/">
   Mathematicians Find Structure in Biased Polynomials
  </a>
  (2021:11:9)
  <br/>
  <br/>
  [Hacker News]
  <a href="https://riskledger.com/blog/git-basics-at-risk-ledger/">
   Git Techniques at Risk Ledger
  </a>
  (2021:11:9)
  <br/>
  <br/>
  [Strong Towns Media]
  <a href="https://www.strongtowns.org/journal/2021/11/9/we-need-more-democratic-architecture">
   We Need More “Democratic Architecture”
  </a>
  (2021:11:9)
  <br/>
  <br/>
  [The MIT Press Reader]
  <a href="https://thereader.mitpress.mit.edu/industry-weaponizing-science-agenda/">
   How Industry Weaponizes Science and Sows Doubt to Serve Their Agenda
  </a>
  (2021:11:9)
  <br/>
  <br/>
  [Saturday Morning Breakfast Cereal]
  <a href="https://www.smbc-comics.com/comic/vr">
   Saturday Morning Breakfast Cereal - VR
  </a>
  (2021:11:8)
  <br/>
  <br/>
  [Quanta Magazine]
  <a href="https://www.quantamagazine.org/new-science-shows-immune-memory-in-the-brain-20211108/">
   The Brain Can Recall and Reawaken Past Immune Responses
  </a>
  (2021:11:8)
  <br/>
  <br/>
  [Strong Towns Media]
  <a href="https://www.strongtowns.org/journal/2021/11/8/holy-leaping-dollars-batman">
   Holy Leaping Dollars, Batman!
  </a>
  (2021:11:8)
  <br/>
  <br/>
  [xkcd.com]
  <a href="https://xkcd.com/2539/">
   Flinch
  </a>
  (2021:11:8)
  <br/>
  <br/>
  [Saturday Morning Breakfast Cereal]
  <a href="https://www.smbc-comics.com/comic/quest-2">
   Saturday Morning Breakfast Cereal - Quest
  </a>
  (2021:11:7)
  <br/>
  <br/>
  [Saturday Morning Breakfast Cereal]
  <a href="https://www.smbc-comics.com/comic/intern">
   Saturday Morning Breakfast Cereal - Intern
  </a>
  (2021:11:6)
  <br/>
  <br/>
  [Tedium: The Dull Side of the Internet.]
  <a href="https://feed.tedium.co/link/15204/14856249/why-physical-objects-decay">
   Luster Lost
  </a>
  (2021:11:5)
  <br/>
  <br/>
  [Strong Towns Media]
  <a href="https://www.strongtowns.org/journal/2021/11/5/friday-faves">
   Friday Faves - Your Weekly Strong Towns Roundup
  </a>
  (2021:11:5)
  <br/>
  <br/>
  [Strong Towns Media]
  <a href="https://www.strongtowns.org/journal/2021/11/5/video-confessions-of-a-recovering-engineer-in-wichita">
   Video: "Confessions of a Recovering Engineer" in Wichita
  </a>
  (2021:11:5)
  <br/>
  <br/>
  [Saturday Morning Breakfast Cereal]
  <a href="https://www.smbc-comics.com/comic/science-3">
   Saturday Morning Breakfast Cereal - Science
  </a>
  (2021:11:5)
  <br/>
  <br/>
  [The MIT Press Reader]
  <a href="https://thereader.mitpress.mit.edu/how-populism-imperils-the-planet/">
   How Populism Imperils the Planet
  </a>
  (2021:11:5)
  <br/>
  <br/>
  [xkcd.com]
  <a href="https://xkcd.com/2538/">
   Snack
  </a>
  (2021:11:5)
  <br/>
  <br/>
  [Strong Towns Media]
  <a href="https://www.strongtowns.org/journal/2021/11/4/the-big-fiscal-impact-of-small-upzonings">
   The Big Fiscal Impact of Small Upzonings
  </a>
  (2021:11:4)
  <br/>
  <br/>
  [Saturday Morning Breakfast Cereal]
  <a href="https://www.smbc-comics.com/comic/fortune-2">
   Saturday Morning Breakfast Cereal - Fortune
  </a>
  (2021:11:4)
  <br/>
  <br/>
  [Strong Towns Media]
  <a href="https://www.strongtowns.org/journal/2021/11/4/tim-wright-bottom-up">
   The Bottom-Up Revolution is... Joining with Neighbors and Taking Action
  </a>
  (2021:11:4)
  <br/>
  <br/>
  [Quanta Magazine]
  <a href="https://www.quantamagazine.org/sponge-genes-hint-at-the-origins-of-neurons-and-other-cells-20211104/">
   Sponge Genes Hint at the Origins of Neurons and Other Cells
  </a>
  (2021:11:4)
  <br/>
  <br/>
  <h5>
   Older
  </h5>
  [/dev/lawyer]
  <a href="https://writing.kemitchell.com/2021/11/03/Hydrant-Meter-for-the-Homeless.html">
   Hydrant Meter for the Homeless
  </a>
  (2021:11:3)
  <br/>
  <br/>
  [Saturday Morning Breakfast Cereal]
  <a href="https://www.smbc-comics.com/comic/monopsony">
   Saturday Morning Breakfast Cereal - Monopsony
  </a>
  (2021:11:3)
  <br/>
  <br/>
  [Tedium: The Dull Side of the Internet.]
  <a href="https://feed.tedium.co/link/15204/14851126/nyquil-cold-medicine-history">
   The Cold Cocktail
  </a>
  (2021:11:3)
  <br/>
  <br/>
  [The MIT Press Reader]
  <a href="https://thereader.mitpress.mit.edu/the-paradox-of-mans-most-feared-test-the-psa/">
   The Paradox of a Man’s Most-Feared Test, the PSA
  </a>
  (2021:11:3)
  <br/>
  <br/>
  [Quanta Magazine]
  <a href="https://www.quantamagazine.org/scientists-debate-if-cosmic-pebbles-create-rocky-planets-like-earth-20211103/">
   Researchers Revise Recipe for Building a Rocky Planet Like Earth
  </a>
  (2021:11:3)
  <br/>
  <br/>
  [xkcd.com]
  <a href="https://xkcd.com/2537/">
   Painbow Award
  </a>
  (2021:11:3)
  <br/>
  <br/>
  [The Aperiodical]
  <a href="https://aperiodical.com/2021/11/aperiodical-news-roundup-october-2021/">
   Aperiodical News Roundup – October 2021
  </a>
  (2021:11:2)
  <br/>
  <br/>
  [The MIT Press Reader]
  <a href="https://thereader.mitpress.mit.edu/art-is-the-opposite-of-spectacle-the-stunning-notebooks-of-gabriel-orozco/">
   'Art Is the Opposite of Spectacle': The Stunning Notebooks of Gabriel Orozco
  </a>
  (2021:11:1)
  <br/>
  <br/>
  [The Aperiodical]
  <a href="https://aperiodical.com/2021/11/carnival-of-mathematics-199/">
   Carnival of Mathematics 199
  </a>
  (2021:11:1)
  <br/>
  <br/>
  [Tedium: The Dull Side of the Internet.]
  <a href="https://feed.tedium.co/link/15204/14842517/harry-belafonte-zombie-jamboree-history">
   Dancing With The Walking Dead
  </a>
  (2021:10:29)
  <br/>
  <br/>
  [/dev/lawyer]
  <a href="https://writing.kemitchell.com/2021/10/28/Word-Redline.html">
   Redlining in Microsoft Word 365
  </a>
  (2021:10:28)
  <br/>
  <br/>
  [The Oatmeal - Comics by Matthew Inman]
  <a href="http://theoatmeal.com/comics/forbidden_love">
   No love is forbidden
  </a>
  (2021:10:28)
  <br/>
  <br/>
  [The MIT Press Reader]
  <a href="https://thereader.mitpress.mit.edu/tell-me-the-story-of-this-illness-please-eric-cassell/">
   “Tell Me the Story of This Illness, Please”: Eric Cassell on Truly Hearing Patients
  </a>
  (2021:10:28)
  <br/>
  <br/>
  [Tedium: The Dull Side of the Internet.]
  <a href="https://feed.tedium.co/link/15204/14837371/anthropomorphism-early-animation-history">
   The Animal Years
  </a>
  (2021:10:27)
  <br/>
  <br/>
  [/dev/lawyer]
  <a href="https://writing.kemitchell.com/2021/10/27/Square-One-2e.html">
   Square One Second Edition
  </a>
  (2021:10:27)
  <br/>
  <br/>
  [The MIT Press Reader]
  <a href="https://thereader.mitpress.mit.edu/the-bizarre-cultural-history-of-saliva-as-powerful-therapeutic/">
   The Bizarre Cultural History of Saliva
  </a>
  (2021:10:26)
  <br/>
  <br/>
  [Tedium: The Dull Side of the Internet.]
  <a href="https://feed.tedium.co/link/15204/14829792/three-stooges-history">
   Embrace Your Inner Stooge
  </a>
  (2021:10:22)
  <br/>
  <br/>
  [Stephen Wolfram Writings]
  <a href="https://writings.stephenwolfram.com/2021/10/celebrating-a-third-of-a-century-of-mathematica-and-looking-forward/">
   Celebrating a Third of a Century of Mathematica, and Looking Forward
  </a>
  (2021:10:22)
  <br/>
  <br/>
  [The MIT Press Reader]
  <a href="https://thereader.mitpress.mit.edu/born-knowing-baby-chicks-and-baby-humans/">
   Born Knowing: Baby Chicks and Baby Humans
  </a>
  (2021:10:22)
  <br/>
  <br/>
  [Tedium: The Dull Side of the Internet.]
  <a href="https://feed.tedium.co/link/15204/14822852/monty-hall-problem-panel-shows">
   Would I Lie to Monty Hall?
  </a>
  (2021:10:20)
  <br/>
  <br/>
  [/dev/lawyer]
  <a href="https://writing.kemitchell.com/2021/10/20/SFC-v-Vizio-Complaint.html">
   GPL Had Better be a Contract
  </a>
  (2021:10:20)
  <br/>
  <br/>
  [The MIT Press Reader]
  <a href="https://thereader.mitpress.mit.edu/the-architect-as-tragic-hero/">
   The Architect as Tragic Hero
  </a>
  (2021:10:19)
  <br/>
  <br/>
  [Tedium: The Dull Side of the Internet.]
  <a href="https://feed.tedium.co/link/15204/14814896/html-programming-missouri-governor">
   Source Tags &amp;amp; Codes
  </a>
  (2021:10:15)
  <br/>
  <br/>
  [The Aperiodical]
  <a href="https://aperiodical.com/2021/10/mathscity-leeds-opening-weekend/">
   MathsCity Leeds opening weekend
  </a>
  (2021:10:11)
  <br/>
  <br/>
  [Stephen Wolfram Writings]
  <a href="https://writings.stephenwolfram.com/2021/10/multicomputation-with-numbers-the-case-of-simple-multiway-systems/">
   Multicomputation with Numbers: The Case of Simple Multiway Systems
  </a>
  (2021:10:7)
  <br/>
  <br/>
  [Math with Bad Drawings]
  <a href="https://mathwithbaddrawings.com/2021/10/06/the-loser-point-is-the-electoral-college-of-the-nhl/">
   NHL, Please Fix Your Standings
  </a>
  (2021:10:6)
  <br/>
  <br/>
  [The Aperiodical]
  <a href="https://aperiodical.com/2021/10/review-maths-tricks-to-blow-your-mind/">
   Review: Maths Tricks to Blow Your Mind
  </a>
  (2021:10:6)
  <br/>
  <br/>
  [The Aperiodical]
  <a href="https://aperiodical.com/2021/10/carnival-of-mathematics-198/">
   Carnival of Mathematics 198
  </a>
  (2021:10:2)
  <br/>
  <br/>
  [The Aperiodical]
  <a href="https://aperiodical.com/2021/10/partially-automated-individualised-assessment-of-higher-education-mathematics/">
   Partially-automated individualised assessment of higher education mathematics
  </a>
  (2021:10:1)
  <br/>
  <br/>
  [The Aperiodical]
  <a href="https://aperiodical.com/2021/10/aperiodical-news-roundup-september-2021/">
   Aperiodical News Roundup – September 2021
  </a>
  (2021:10:1)
  <br/>
  <br/>
  [/dev/lawyer]
  <a href="https://writing.kemitchell.com/2021/10/01/Polyform-Commercial-Individual.html">
   PolyForm Commercial Does Individual Licenses Now
  </a>
  (2021:10:1)
  <br/>
  <br/>
  [Math with Bad Drawings]
  <a href="https://mathwithbaddrawings.com/2021/09/30/a-hundred-thousand-billion-poems/">
   A Hundred Thousand Billion Poems
  </a>
  (2021:9:30)
  <br/>
  <br/>
  [Math with Bad Drawings]
  <a href="https://mathwithbaddrawings.com/2021/09/28/the-si-unit-for-cuteness/">
   The SI Unit for Cuteness.
  </a>
  (2021:9:28)
  <br/>
  <br/>
  [Stephen Wolfram Writings]
  <a href="https://writings.stephenwolfram.com/2021/09/charting-a-course-for-complexity-metamodeling-ruliology-and-more/">
   Charting a Course for “Complexity”: Metamodeling, Ruliology and More
  </a>
  (2021:9:23)
  <br/>
  <br/>
  [The Aperiodical]
  <a href="https://aperiodical.com/2021/09/aperiodical-news-roundup-august-and-half-of-september-2021/">
   Aperiodical News Roundup – August and half of September 2021
  </a>
  (2021:9:14)
  <br/>
  <br/>
  [Stephen Wolfram Writings]
  <a href="https://writings.stephenwolfram.com/2021/09/even-beyond-physics-introducing-multicomputation-as-a-fourth-general-paradigm-for-theoretical-science/">
   Even beyond Physics: Introducing Multicomputation as a Fourth General Paradigm for Theoretical Science
  </a>
  (2021:9:9)
  <br/>
  <br/>
  [The Oatmeal - Comics by Matthew Inman]
  <a href="http://theoatmeal.com/comics/life_cycle_chicken">
   The life cycle of a chicken
  </a>
  (2021:9:9)
  <br/>
  <br/>
  [/dev/lawyer]
  <a href="https://writing.kemitchell.com/2021/09/07/Pinky-Problem.html">
   Pinky Pressing Problem
  </a>
  (2021:9:7)
  <br/>
  <br/>
  [The Oatmeal - Comics by Matthew Inman]
  <a href="http://theoatmeal.com/comics/queue">
   I am bothered by queue
  </a>
  (2021:9:7)
  <br/>
  <br/>
  [The Oatmeal - Comics by Matthew Inman]
  <a href="http://theoatmeal.com/comics/smile_eyes">
   Smile with your eyes
  </a>
  (2021:9:1)
  <br/>
  <br/>
  [Math with Bad Drawings]
  <a href="https://mathwithbaddrawings.com/2021/09/01/the-horrors-of-logloglogt/">
   The Horrors of log(log(log(t)))
  </a>
  (2021:9:1)
  <br/>
  <br/>
  [/dev/lawyer]
  <a href="https://writing.kemitchell.com/2021/08/25/Signature-Blocks-101.html">
   Signature Blocks 101
  </a>
  (2021:8:25)
  <br/>
  <br/>
  [The Oatmeal - Comics by Matthew Inman]
  <a href="http://theoatmeal.com/blog/puzzles">
   I have many puzzles for you
  </a>
  (2021:8:24)
  <br/>
  <br/>
  [/dev/lawyer]
  <a href="https://writing.kemitchell.com/2021/08/24/Deutsch-Hackvan.html">
   L. Peter Deutsch and Stig Hackvän
  </a>
  (2021:8:24)
  <br/>
  <br/>
  [The Oatmeal - Comics by Matthew Inman]
  <a href="http://theoatmeal.com/comics/self_love">
   Self-love
  </a>
  (2021:8:5)
  <br/>
  <br/>
  [The Oatmeal - Comics by Matthew Inman]
  <a href="http://theoatmeal.com/comics/brain_compliments">
   Why it breaks your brain to take a compliment
  </a>
  (2021:8:3)
  <br/>
  <br/>
  [The Oatmeal - Comics by Matthew Inman]
  <a href="http://theoatmeal.com/comics/human_time">
   The human wonders what time it is
  </a>
  (2021:7:19)
  <br/>
  <br/>
  [Math with Bad Drawings]
  <a href="https://mathwithbaddrawings.com/2021/07/19/the-seven-deadly-sines/">
   The Seven Deadly Sin(e)s
  </a>
  (2021:7:19)
  <br/>
  <br/>
  [Math with Bad Drawings]
  <a href="https://mathwithbaddrawings.com/2021/07/15/your-digit-swapping-birthday/">
   Your digit-swapping birthday.
  </a>
  (2021:7:15)
  <br/>
  <br/>
  [Math with Bad Drawings]
  <a href="https://mathwithbaddrawings.com/2021/07/13/dalice-dt-in-wonderland/">
   dAlice/dt in Wonderland
  </a>
  (2021:7:13)
  <br/>
  <br/>
  [Math with Bad Drawings]
  <a href="https://mathwithbaddrawings.com/2021/07/08/books-i-loved-in-2021-first-half/">
   Books I Loved in 2021 (first half)
  </a>
  (2021:7:8)
  <br/>
  <br/>
  [Stephen Wolfram Writings]
  <a href="https://writings.stephenwolfram.com/2021/06/1920-2020-and-a-20000-prize-announcing-the-s-combinator-challenge/">
   1920, 2020 and a $20,000 Prize: Announcing the S Combinator Challenge
  </a>
  (2021:6:8)
  <br/>
  <br/>
  [Stephen Wolfram Writings]
  <a href="https://writings.stephenwolfram.com/2021/05/how-inevitable-is-the-concept-of-numbers/">
   How Inevitable Is the Concept of Numbers?
  </a>
  (2021:5:25)
  <br/>
  <br/>
  [Stephen Wolfram Writings]
  <a href="https://writings.stephenwolfram.com/2021/05/launching-version-12-3-of-wolfram-language-mathematica/">
   Launching Version 12.3 of Wolfram Language &amp; Mathematica
  </a>
  (2021:5:20)
  <br/>
  <br/>
  [Wait But Why]
  <a href="https://waitbutwhy.com/2021/04/mailbag-2.html">
   Mailbag #2
  </a>
  (2021:4:14)
  <br/>
  <br/>
  [Wait But Why]
  <a href="https://waitbutwhy.com/2020/09/debate2020.html">
   The Trump-Biden Debate
  </a>
  (2020:9:30)
  <br/>
  <br/>
  [Wait But Why]
  <a href="https://waitbutwhy.com/2020/09/universe.html">
   The Big and the Small
  </a>
  (2020:9:22)
  <br/>
  <br/>
  [Wait But Why]
  <a href="https://waitbutwhy.com/2020/03/my-morning.html">
   You Won’t Believe My Morning
  </a>
  (2020:3:25)
  <br/>
  <br/>
  [Wait But Why]
  <a href="https://waitbutwhy.com/2020/01/sick-giant.html">
   A Sick Giant
  </a>
  (2020:1:8)
  <br/>
  <br/>
  [Wait But Why]
  <a href="https://waitbutwhy.com/2020/01/its-2020-and-youre-in-the-future.html">
   It’s 2020 and you’re in the future
  </a>
  (2020:1:2)
  <br/>
  <br/>
  [Wait But Why]
  <a href="https://waitbutwhy.com/2019/12/political-disney-world.html">
   Political Disney World
  </a>
  (2019:12:15)
  <br/>
  <br/>
  [Wait But Why]
  <a href="https://waitbutwhy.com/2019/10/idea-labs-echo-chambers.html">
   Idea Labs and Echo Chambers
  </a>
  (2019:10:8)
  <br/>
  <br/>
 </p>
</body>
